[versions]
setuptools =
imio.schedule =
flake8 =
zc.buildout = 2.5.0

createcoverage = 1.4
coverage = 3.7.1

# Limit to this version to avoid upgrading zope.configuration
z3c.unconfigure = 1.0.1

Products.ZCatalog = 3.1
zc.recipe.egg = 2.0.2
i18ndude = 3.4.0
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
