[versions]
setuptools = 33.1.1
imio.schedule =
flake8 =
zc.buildout = 2.5.0

createcoverage = 1.4
coverage = 3.7.1

# Limit to this version to avoid upgrading zope.configuration
z3c.unconfigure = 1.0.1

Products.ZCatalog = 3.1
zc.recipe.egg = 2.0.2
i18ndude = 3.4.0
# eea.facetednavigation is in dexterity since version 10.+
eea.facetednavigation = 9.8

#robot
plone.app.robotframework = 0.9.15
robotframework = 3.0
robotframework-debuglibrary = 0.4
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.7.0
selenium = 2.53.1
